spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/novel?serverTimezone=UTC
spring.datasource.username=spider
spring.datasource.password=12345678

server.port=8081

mybatis.type-aliases-package=com.qingmu.xiaoshuchong.bean

logging.level.org.mybatis.spring.mapper=debug
